<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Cake Pop</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link type="text/css" rel="stylesheet" href="~/Assets/Css/StyleMaster.css" runat="server" />
    <script src="https://kit.fontawesome.com/55b95056a6.js" crossorigin="anonymous">
    </script>
    <style>
        html {
            overflow-x: hidden;
        }
    </style>
</head>
<body>
    <form id="form" runat="server">
        <div id="header">
            <div class="site-header">


                <a href="Home.aspx" id="logo">
                    <img alt="logo icon" src="/Assets/Img/Home/logo--01.svg" />
                </a>
                <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />

                <div>
                    <nav id="site-nav-classic"class="site-nav-classic">
                        <ul class="maincontainer">
                            <li>
                                <a href="New.aspx">
                                    <span>New</span>
                                </a>
                            </li>
                            <li>
                                <a href="product.aspx?cate=Cake">
                                    <span>Cakes</span>
                                </a>
                            </li>
                            <li>
                                <a href="product.aspx?cate=Babka">
                                    <span>Babka</span>
                                </a>
                            </li>
                            <li class="has-submenu" aria-haspopup="true">
                                <a href="#" class="drop">
                                    <span>CupCakes</span>
                                </a>
                                <ul class="submenu" >
                                    <li>
                                        <a href="product.aspx?cate=Cupcake">
                                            <span>All</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="product.aspx?cate=cupcake?sub=Organic">
                                            <span>Organic</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="product.aspx?cate=cupcake?sub=Calssic">
                                            <span>Classic</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="product.aspx?cate=CakeSupplies">
                                    <span>CakeSupplies</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <div class="nav-right">
                        <asp:Button runat="server" ID="signin" CssClass="sign-in-box" Text="Sign in" OnClick="signin_Click" />
                        <asp:Button runat="server" ID="signout" CssClass="sign-out-box" Text="Sign out" Visible="false" OnClick="signout_Click" />
                        <asp:linkbutton runat="server" ID="bagicon" CssClass="bagicon" OnClick="bagicon_Click">
                            <i class="fas fa-shopping-bag" style="color: #5b6570; font-size: 30px;"></i>
                        </asp:linkbutton>
                        <asp:linkbutton runat="server" ID="usericon" CssClass="usericon" Visible="false" OnClick="usericon_Click">
                            <i class="far fa-user-circle" style="color: #5b6570; font-size: 30px;"></i>
                        </asp:linkbutton>
                        <asp:Label ID="userlbl" runat="server" CssClass="welecome" Visible="false" ></asp:Label>
                    </div>
                </div>     
            </div>
            <!--  -->
            <script>
                var prevScrollpos = window.pageYOffset;
                window.onscroll = function () {
                    var currentScrollPos = window.pageYOffset;
                    if (prevScrollpos > currentScrollPos) {
                        document.getElementById("site-nav-classic").style.top = "0";
                    } else {
                        document.getElementById("site-nav-classic").style.top = "-90px";
                    }
                    prevScrollpos = currentScrollPos;
                }
            </script>
        </div>
        <div id="content" class="site-content">
            <asp:ContentPlaceHolder ID="Glob" runat="server">
            </asp:ContentPlaceHolder>
            <div class="flag"></div>
        </div>
        <div id="footer" class="site-fotter">
            <div class="box-fotter-l">
                <div class="box-fotter-l-top">
                    <h4>NEWSLETTER SIGN UP</h4>
                    <div>                  
                        <p>
                            <input id="Email" type="text" placeholder="Enter your Email" Class="em-text-style"/>

                            <asp:Button runat="server" text="SIGN UP" CssClass="butt-style" />
                        </p>
                        <p>
                            <asp:CheckBox runat="server" Text="Recives News About us ..." CssClass="check-style" />
                        </p>
                    </div>
                </div>
                <div class="box-fotter-l-bottom">
                    <h4> SOCIAL LINKs</h4>
                    <div id="social-icon" class="social-icon">
                        <a>
                            <span>
                                <i class="fab fa-twitter" style="font-size:23px;"></i>
                            </span>
                        </a>
                        <a>
                            <span>
                                <i class="fab fa-instagram" style="font-size:23px;"></i>
                            </span>
                        </a>
                    </div>
                    <p>Don't orget to follow us!</p>
                    </div>
                <p class="copyright">
                Copyright &copy; 2021 
                <a href="Home.aspx">Cakepop</a>
                </p>
            </div>
            
            <div class="box-fotter-r">
                <div class="box-fotter-r-top">
                    <h4>WHOLESALE</h4>
                    <a href="#" class="visit-style">
                        <span>VISIT OUR WHOLESALE <br />SITE</span>
                    </a>
                    <p>
                        Are you intrested.....
                    </p>
                </div>
                <div class="box-fotter-r-bottom">
                    <h4>FOOTER MENU</h4>
                    <ul class="fotter-menu">
                        <li>
                            <a href="#">About</a>
                        </li>
                        <li>
                            <a href="#">Journal</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                        <li>
                            <a href="#">Wholesale</a>
                        </li>
                        <li>
                            <a href="#">Terms of Service</a>
                        </li>
                        <li>
                            <a href="#">Careers</a>
                        </li>
                        <li>
                            <a href="#">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="#">Custom Production</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
